<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wdu-eh-kvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Match 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CGamePlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-gk-h4t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="522" width="182" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53T-C7-afa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="479" width="234" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-eZ-P0y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXW-lW-vlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-s1-Qbp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpY-sy-Uvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dov-m7-TJR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlH-c6-fNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-ie-vxr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTF-75-Rii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Cd-vP8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hF-RA-T4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-VW-qfS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="72" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdc-VJ-pyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-1b-MtL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwN-7U-Qix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-ns-HsJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7M-cz-HLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smt-Bq-yeg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNL-dp-sRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-KP-9us">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5a-bd-dpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-XS-Pi2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXQ-Gw-MPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-hY-mKL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="155" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETp-Qk-P1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-mG-M1P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysl-NZ-LkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-kC-TQx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFZ-OD-VDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-g9-Hci">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWP-bX-9Vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-q6-8J7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU6-fU-Jyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-03-xAl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAX-7i-afV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-gn-Vl8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="238" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITE-iN-w24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-cu-1gn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms9-Kb-5DF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-Wi-vXA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W2-Ij-vG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-vh-JNg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo7-Je-zof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-Lj-cdm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twd-sz-rPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-bL-nq1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKu-zb-tLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-TR-R0z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="321" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o93-jk-hxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-R8-PlX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3s-m2-nt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-F1-Uk0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX0-Dp-apz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-wZ-gob">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKX-CC-D1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-rB-5MZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFQ-Bs-EWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-eH-WQ3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIk-ZZ-62t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-05-10s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="404" width="50" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAh-wa-3QS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-58-BBn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Deck" backgroundImage="cardfront">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="503" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="generateNewDeckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynH-ez-IKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GAF-gk-h4t"/>
                                <exclude reference="53T-C7-afa"/>
                                <exclude reference="kPN-eZ-P0y"/>
                                <exclude reference="psN-s1-Qbp"/>
                                <exclude reference="dov-m7-TJR"/>
                                <exclude reference="VgS-ie-vxr"/>
                                <exclude reference="Mbw-Cd-vP8"/>
                                <exclude reference="FZ6-VW-qfS"/>
                                <exclude reference="SzI-1b-MtL"/>
                                <exclude reference="ful-ns-HsJ"/>
                                <exclude reference="smt-Bq-yeg"/>
                                <exclude reference="VgW-KP-9us"/>
                                <exclude reference="veE-XS-Pi2"/>
                                <exclude reference="lIO-hY-mKL"/>
                                <exclude reference="YyP-mG-M1P"/>
                                <exclude reference="wtx-kC-TQx"/>
                                <exclude reference="mdw-g9-Hci"/>
                                <exclude reference="UQm-q6-8J7"/>
                                <exclude reference="SQI-03-xAl"/>
                                <exclude reference="a2z-gn-Vl8"/>
                                <exclude reference="dXf-cu-1gn"/>
                                <exclude reference="Fyt-Wi-vXA"/>
                                <exclude reference="tGc-vh-JNg"/>
                                <exclude reference="yjk-Lj-cdm"/>
                                <exclude reference="osE-bL-nq1"/>
                                <exclude reference="noS-TR-R0z"/>
                                <exclude reference="Klk-R8-PlX"/>
                                <exclude reference="Bfn-F1-Uk0"/>
                                <exclude reference="YTo-wZ-gob"/>
                                <exclude reference="CC5-rB-5MZ"/>
                                <exclude reference="MKb-eH-WQ3"/>
                                <exclude reference="gZQ-05-10s"/>
                                <exclude reference="EzE-58-BBn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GAF-gk-h4t"/>
                                <include reference="53T-C7-afa"/>
                                <include reference="kPN-eZ-P0y"/>
                                <include reference="psN-s1-Qbp"/>
                                <include reference="dov-m7-TJR"/>
                                <include reference="VgS-ie-vxr"/>
                                <include reference="Mbw-Cd-vP8"/>
                                <include reference="FZ6-VW-qfS"/>
                                <include reference="SzI-1b-MtL"/>
                                <include reference="ful-ns-HsJ"/>
                                <include reference="smt-Bq-yeg"/>
                                <include reference="VgW-KP-9us"/>
                                <include reference="veE-XS-Pi2"/>
                                <include reference="lIO-hY-mKL"/>
                                <include reference="YyP-mG-M1P"/>
                                <include reference="wtx-kC-TQx"/>
                                <include reference="mdw-g9-Hci"/>
                                <include reference="UQm-q6-8J7"/>
                                <include reference="SQI-03-xAl"/>
                                <include reference="a2z-gn-Vl8"/>
                                <include reference="dXf-cu-1gn"/>
                                <include reference="Fyt-Wi-vXA"/>
                                <include reference="tGc-vh-JNg"/>
                                <include reference="yjk-Lj-cdm"/>
                                <include reference="osE-bL-nq1"/>
                                <include reference="noS-TR-R0z"/>
                                <include reference="Klk-R8-PlX"/>
                                <include reference="Bfn-F1-Uk0"/>
                                <include reference="YTo-wZ-gob"/>
                                <include reference="CC5-rB-5MZ"/>
                                <include reference="MKb-eH-WQ3"/>
                                <include reference="gZQ-05-10s"/>
                                <include reference="EzE-58-BBn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Match 2" id="iB5-Ti-WVJ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="M4h-Ag-I0x">
                            <connections>
                                <segue destination="8ho-FN-y7E" kind="show" identifier="ShowHistory" id="m0L-mE-sbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameStatus" destination="53T-C7-afa" id="Fdy-tt-s5I"/>
                        <outlet property="scoreLabel" destination="GAF-gk-h4t" id="ba6-KL-3mq"/>
                        <outletCollection property="cardButtons" destination="lIO-hY-mKL" id="Hnl-rL-RSv"/>
                        <outletCollection property="cardButtons" destination="veE-XS-Pi2" id="dZG-hS-Fwj"/>
                        <outletCollection property="cardButtons" destination="VgW-KP-9us" id="2AG-Lu-6cP"/>
                        <outletCollection property="cardButtons" destination="smt-Bq-yeg" id="FyT-tU-j6D"/>
                        <outletCollection property="cardButtons" destination="ful-ns-HsJ" id="uwH-Qg-6iZ"/>
                        <outletCollection property="cardButtons" destination="SzI-1b-MtL" id="tc3-Nh-omA"/>
                        <outletCollection property="cardButtons" destination="FZ6-VW-qfS" id="hSb-ud-OnP"/>
                        <outletCollection property="cardButtons" destination="Mbw-Cd-vP8" id="5Nm-FS-dBP"/>
                        <outletCollection property="cardButtons" destination="VgS-ie-vxr" id="3gi-8N-Dwb"/>
                        <outletCollection property="cardButtons" destination="dov-m7-TJR" id="IPC-RO-uf3"/>
                        <outletCollection property="cardButtons" destination="psN-s1-Qbp" id="ZAA-fb-fHa"/>
                        <outletCollection property="cardButtons" destination="kPN-eZ-P0y" id="iBk-V5-jXb"/>
                        <outletCollection property="cardButtons" destination="YyP-mG-M1P" id="dG0-ta-4dt"/>
                        <outletCollection property="cardButtons" destination="wtx-kC-TQx" id="eCe-g2-4Ld"/>
                        <outletCollection property="cardButtons" destination="mdw-g9-Hci" id="Ty2-aL-RYB"/>
                        <outletCollection property="cardButtons" destination="UQm-q6-8J7" id="hnz-9u-6cH"/>
                        <outletCollection property="cardButtons" destination="SQI-03-xAl" id="JXR-Tr-Txz"/>
                        <outletCollection property="cardButtons" destination="a2z-gn-Vl8" id="WBt-yc-mXZ"/>
                        <outletCollection property="cardButtons" destination="dXf-cu-1gn" id="7Ru-Kn-ncm"/>
                        <outletCollection property="cardButtons" destination="Fyt-Wi-vXA" id="Siu-0I-Nyr"/>
                        <outletCollection property="cardButtons" destination="tGc-vh-JNg" id="CgQ-8L-fnS"/>
                        <outletCollection property="cardButtons" destination="yjk-Lj-cdm" id="AiN-S2-JpP"/>
                        <outletCollection property="cardButtons" destination="osE-bL-nq1" id="Ck3-Uv-SZa"/>
                        <outletCollection property="cardButtons" destination="noS-TR-R0z" id="Mhy-WX-KXe"/>
                        <outletCollection property="cardButtons" destination="Klk-R8-PlX" id="AGD-At-gLi"/>
                        <outletCollection property="cardButtons" destination="Bfn-F1-Uk0" id="nKU-Ej-1ey"/>
                        <outletCollection property="cardButtons" destination="YTo-wZ-gob" id="kpC-OV-Bng"/>
                        <outletCollection property="cardButtons" destination="CC5-rB-5MZ" id="9qS-50-ZUT"/>
                        <outletCollection property="cardButtons" destination="MKb-eH-WQ3" id="385-0y-F1M"/>
                        <outletCollection property="cardButtons" destination="gZQ-05-10s" id="JzR-ge-HAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="-39"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="S5z-UW-7p3">
            <objects>
                <viewController id="8ho-FN-y7E" customClass="CGameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFk-sP-R2i"/>
                        <viewControllerLayoutGuide type="bottom" id="MFY-h1-mFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AD-Ll-Mhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-6K-bSg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="471"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1gh-6K-bSg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1gh-6K-bSg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textViewHistory" destination="1gh-6K-bSg" id="Vqk-GA-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8l-ug-Qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.5" y="305"/>
        </scene>
        <!--Set-->
        <scene sceneID="OL0-6l-mFB">
            <objects>
                <viewController id="fCk-DQ-YUz" customClass="CGameSetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsg-XW-lV0"/>
                        <viewControllerLayoutGuide type="bottom" id="LY1-Vp-GmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJA-7k-EM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20c-hD-uws">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="yuL-8l-vH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-dj-ZyP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="Pfr-Pc-0Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-fT-gUk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="RGw-LT-hRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-1s-U0J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="zTs-Pz-gOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-J4-sgN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="bQ7-tm-7yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-lH-8Xz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="330" y="83" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="lt6-OW-UlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73a-bm-ArO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="02e-Vd-O9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-gx-LUb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="Lxj-gq-LzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-f9-HeD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="pcZ-xV-hxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-TT-faP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="vzQ-Ta-dpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-eY-zLi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="kge-Zd-9gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-qf-brE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="330" y="175" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="wPB-sp-mGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-au-b1j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="Qom-8d-zZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-md-OfD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="sQP-1p-twy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-vd-dgc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="Ack-Pk-Prc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-EZ-Z3h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="nAE-9Q-uaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-xd-OsX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="vXl-H2-AZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-1R-QdN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="330" y="267" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="4Rk-qf-aVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-9o-HQy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="Skc-fj-pJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-kn-nAn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="7cw-Rv-9od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-EH-Btp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="O9g-TC-ehh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-hH-orF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="kS6-SR-B2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-sE-59e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="VZ6-yv-Hfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-Nm-9Cw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="330" y="359" width="54" height="84"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="kTW-pp-gOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-jU-43b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Game" backgroundImage="cardfront">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="503" width="82" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newDeck:" destination="fCk-DQ-YUz" eventType="touchUpInside" id="hJq-zO-1Xb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-lz-IfV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="451" width="360" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-5a-Y83">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="512" width="127" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="20c-hD-uws"/>
                                <exclude reference="MG7-dj-ZyP"/>
                                <exclude reference="ILf-fT-gUk"/>
                                <exclude reference="W7i-1s-U0J"/>
                                <exclude reference="qMb-J4-sgN"/>
                                <exclude reference="z0A-lH-8Xz"/>
                                <exclude reference="73a-bm-ArO"/>
                                <exclude reference="PeC-gx-LUb"/>
                                <exclude reference="ubN-f9-HeD"/>
                                <exclude reference="WRv-TT-faP"/>
                                <exclude reference="VbY-eY-zLi"/>
                                <exclude reference="0W9-qf-brE"/>
                                <exclude reference="1vJ-au-b1j"/>
                                <exclude reference="o0m-md-OfD"/>
                                <exclude reference="xOT-vd-dgc"/>
                                <exclude reference="FBB-EZ-Z3h"/>
                                <exclude reference="aOg-xd-OsX"/>
                                <exclude reference="Svj-1R-QdN"/>
                                <exclude reference="3Lk-9o-HQy"/>
                                <exclude reference="lWd-kn-nAn"/>
                                <exclude reference="CUa-EH-Btp"/>
                                <exclude reference="jDT-hH-orF"/>
                                <exclude reference="1xb-sE-59e"/>
                                <exclude reference="6KM-Nm-9Cw"/>
                                <exclude reference="VZm-jU-43b"/>
                                <exclude reference="adX-lz-IfV"/>
                                <exclude reference="BH0-5a-Y83"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="20c-hD-uws"/>
                                <include reference="MG7-dj-ZyP"/>
                                <include reference="ILf-fT-gUk"/>
                                <include reference="W7i-1s-U0J"/>
                                <include reference="qMb-J4-sgN"/>
                                <include reference="z0A-lH-8Xz"/>
                                <include reference="73a-bm-ArO"/>
                                <include reference="PeC-gx-LUb"/>
                                <include reference="ubN-f9-HeD"/>
                                <include reference="WRv-TT-faP"/>
                                <include reference="VbY-eY-zLi"/>
                                <include reference="0W9-qf-brE"/>
                                <include reference="1vJ-au-b1j"/>
                                <include reference="o0m-md-OfD"/>
                                <include reference="xOT-vd-dgc"/>
                                <include reference="FBB-EZ-Z3h"/>
                                <include reference="aOg-xd-OsX"/>
                                <include reference="Svj-1R-QdN"/>
                                <include reference="3Lk-9o-HQy"/>
                                <include reference="lWd-kn-nAn"/>
                                <include reference="CUa-EH-Btp"/>
                                <include reference="jDT-hH-orF"/>
                                <include reference="1xb-sE-59e"/>
                                <include reference="6KM-Nm-9Cw"/>
                                <include reference="VZm-jU-43b"/>
                                <include reference="adX-lz-IfV"/>
                                <include reference="BH0-5a-Y83"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="701-AR-6ng">
                        <barButtonItem key="rightBarButtonItem" title="History" id="qL0-k4-hGG">
                            <connections>
                                <segue destination="8ho-FN-y7E" kind="show" identifier="ShowHistory" id="jDC-td-kRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="score" destination="BH0-5a-Y83" id="tcx-YM-VTn"/>
                        <outlet property="status" destination="adX-lz-IfV" id="AZv-nB-GsI"/>
                        <outletCollection property="setCardButtons" destination="20c-hD-uws" id="KWA-ss-TtZ"/>
                        <outletCollection property="setCardButtons" destination="MG7-dj-ZyP" id="cn6-21-DaU"/>
                        <outletCollection property="setCardButtons" destination="ILf-fT-gUk" id="AJw-R7-sVI"/>
                        <outletCollection property="setCardButtons" destination="W7i-1s-U0J" id="5o3-Jl-dvB"/>
                        <outletCollection property="setCardButtons" destination="qMb-J4-sgN" id="zOs-bk-DVw"/>
                        <outletCollection property="setCardButtons" destination="z0A-lH-8Xz" id="0yC-jo-fUP"/>
                        <outletCollection property="setCardButtons" destination="73a-bm-ArO" id="GNW-2R-Hx1"/>
                        <outletCollection property="setCardButtons" destination="PeC-gx-LUb" id="4h3-oq-DUl"/>
                        <outletCollection property="setCardButtons" destination="ubN-f9-HeD" id="Cg6-cu-wok"/>
                        <outletCollection property="setCardButtons" destination="WRv-TT-faP" id="pJa-WA-WRs"/>
                        <outletCollection property="setCardButtons" destination="VbY-eY-zLi" id="uVh-Qd-7x4"/>
                        <outletCollection property="setCardButtons" destination="0W9-qf-brE" id="cg4-9K-1qM"/>
                        <outletCollection property="setCardButtons" destination="1vJ-au-b1j" id="KXc-DV-IcS"/>
                        <outletCollection property="setCardButtons" destination="o0m-md-OfD" id="4Id-Re-q44"/>
                        <outletCollection property="setCardButtons" destination="xOT-vd-dgc" id="Ag5-oq-ta2"/>
                        <outletCollection property="setCardButtons" destination="FBB-EZ-Z3h" id="42u-nb-qN1"/>
                        <outletCollection property="setCardButtons" destination="aOg-xd-OsX" id="V07-pq-jOv"/>
                        <outletCollection property="setCardButtons" destination="Svj-1R-QdN" id="O39-S1-TTW"/>
                        <outletCollection property="setCardButtons" destination="3Lk-9o-HQy" id="GO1-O9-Mxd"/>
                        <outletCollection property="setCardButtons" destination="lWd-kn-nAn" id="a7n-UK-rrN"/>
                        <outletCollection property="setCardButtons" destination="CUa-EH-Btp" id="cTx-q4-k1H"/>
                        <outletCollection property="setCardButtons" destination="jDT-hH-orF" id="DQM-Fg-b5s"/>
                        <outletCollection property="setCardButtons" destination="1xb-sE-59e" id="IQD-UU-ckk"/>
                        <outletCollection property="setCardButtons" destination="6KM-Nm-9Cw" id="uX5-Ma-8gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy8-Js-tKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QwC-Wk-lfI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wdu-eh-kvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RrH-UO-T96">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6M-LA-hpg" kind="relationship" relationship="viewControllers" id="bhC-Mt-GbE"/>
                        <segue destination="REP-z6-fUe" kind="relationship" relationship="viewControllers" id="UpE-dv-gz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POp-MH-Kjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305"/>
        </scene>
        <!--Match 2-->
        <scene sceneID="dIG-sO-8U6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6M-LA-hpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match 2" id="rgI-AN-1hQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXP-9f-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1h-R0-huT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r5-4B-zQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="-39"/>
        </scene>
        <!--Set-->
        <scene sceneID="1pv-a5-3B5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REP-z6-fUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="lpA-aG-WbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ol-7f-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCk-DQ-YUz" kind="relationship" relationship="rootViewController" id="Kwn-Uw-sKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyU-sO-MuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
        <image name="cardfront" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jDC-td-kRm"/>
    </inferredMetricsTieBreakers>
</document>
